<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="productlist">
    <header class="mainNav">
      <a href="#"></a>
      <h1>Fashion<span>R</span>US</h1>
      <nav>
        <a href="index.html">Catagories</a>
        <a href="productlist.html">Brands</a>
        <a href="product.html">Seasons</a>
      </nav>
    </header>

    <main>
      <h2>Products</h2>
      <article class="smallProduct soldOut">
        <div class="sold_out_img_container">
          <img src="img/jeans_result.webp" alt="jeans" />
          <p class="soldoutTxt grey">sold out</p>
        </div>
        <h3>Light-Wash Cowboy Jeans</h3>
        <p class="subtle">Levi's</p>
        <p class="price">DKK <span>595</span>,-</p>
        <div class="discount_element">
          <p>Now DKK <span>495</span>,-</p>
          <p class="red"><span>25</span>%</p>
        </div>
        <a href="product.html">Read More</a>
      </article>
      <article class="smallProduct discounted">
        <div class="sold_out_img_container">
          <img src="img/bukser_result.webp" alt="bukser" />
          <p class="soldoutTxt grey">sold out</p>
        </div>
        <h3>Classic Navy Chino</h3>
        <p class="subtle">Levi's</p>
        <p class="price">DKK <span>495</span>,-</p>
        <div class="discount_element">
          <p>Now DKK <span>395</span>,-</p>
          <p class="red"><span>25</span>%</p>
        </div>
        <a href="product.html">Read More</a>
      </article>

      <article class="smallProduct discounted soldOut">
        <div class="sold_out_img_container">
          <img src="img/jeans_result.webp" alt="jeans" />
          <p class="soldoutTxt grey">Sold out</p>
        </div>
        <h3>Mens team India jacket</h3>
        <p class="subtle"></p>
        <p class="price">DKK <span>1595</span>,-</p>
        <div class="discount_element">
          <p>Now DKK <span>1195</span>,-</p>
          <p class="red"><span>25</span>%</p>
        </div>
        <a href="product.html">Read More</a>
      </article>
      <article class="smallProduct">
        <div class="sold_out_img_container">
          <img src="img/bukser_result.webp" alt="bukser" />
          <p class="soldoutTxt grey">Sold out</p>
        </div>
        <h3>Mens team India jacket</h3>
        <p class="subtle"></p>
        <p class="price">DKK <span>1595</span>,-</p>
        <div class="discount_element">
          <p>Now DKK <span>1195</span>,-</p>
          <p class="red"><span>25</span>%</p>
        </div>
        <a href="product.html">Read More</a>
      </article>
    </main>
  </body>
</html>
